{% extends 'Temp/admin.html' %}
{% block base %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Manage Ration Product</title>
    <style>
        .table {
            width: 90%;
            margin: 0 auto;
            font-size: 15px;
        }
        .table td, .table th {
            padding: 5px;
        }
        .table td:nth-child(1), .table th:nth-child(1) { width: 5%; }
        .table td:nth-child(2), .table th:nth-child(2) { width: 10%; }
        .table td:nth-child(3), .table th:nth-child(3) { width: 10%; }
        .table td:nth-child(4), .table th:nth-child(4) { width: 20%; }
        .table td:nth-child(5), .table th:nth-child(5) { width: 10%; }
        .table td:nth-child(6), .table th:nth-child(6) { width: 10%; }
        .table td:nth-child(7), .table th:nth-child(7) { width: 10%; }
        .table td:nth-child(8), .table th:nth-child(8) { width: 15%; }
    </style>
</head>
<body>
<center><br><br>
    <h1>MANAGE RATION PRODUCT</h1><br>

    <!-- Search Form -->
    <form method="GET" action="">
        <label style="color:black">Card Type :</label> <input type="text" name="card_type" placeholder="Card Type">
        <label style="color:black">Card color :</label>  <input type="text" name="card_color" placeholder="Card Color">
        <label style="color:black">Product Name :</label> <input type="text" name="product_name" placeholder="Product Name">
        <button type="submit">Search</button>
    </form><br>

    <table border="1" class="table table-striped">
        <tr style="background-color: #343a40; color: white;">
            <th>Sl.no</th>
            <th>Card_type</th>
            <th>Card_color</th>
            <th>Product Name</th>
            <th>Quantity</th>
            <th>Unit</th>
            <th>Price</th>
            <th>Actions</th>
        </tr>
        {% for i in dd %}
        <tr>
            <td style="color: black;">{{ forloop.counter }}</td>
            <td style="color: black;">{{ i.card_type }}</td>
            <td style="color: black;">{{ i.card_color }}</td>
            <td style="color: black;">{{ i.product_name }}</td>
            <td style="color: black;">{{ i.quantity }}</td>
            <td style="color: black;">{{ i.unit }}</td>
            <td style="color: black;  text-align: right;">{{ i.price|floatformat:2 }}</td>            
            <td>
                <a href="/Ration_product/update/{{ i.rationproduct_id }}/#bb" class="btn btn-info">Update</a>
                <a href="{% url 'bb' i.rationproduct_id %}/#bb" class="btn btn-danger">Delete</a>
            </td>     
        </tr>
        {% endfor %}
    </table>
</center>
</body>
</html>
{% endblock %}
